services:
  - type: web
    name: chatbot-api
    env: dotnet
    plan: free
    buildCommand: cd CahtBotApi && dotnet publish -c Release -o ../publish
    startCommand: dotnet ./publish/CahtBotApi.dll